name=TeensyVirtualTFTFramebuffer
version=1.0.1
author=Nic Newdigate
maintainer=Nic Newdigate
sentence=Virtual 16bit color adafrit gfc framebuffer
paragraph=Virtual 16bit color framebuffer adafruit gfx implementation for teensy
category=Signal Input/Output
url=https://github.com/newdigate/teensy-gfx
architectures=*